# Desert-21-Server

./: Dockerfile  pom.xml
.github/workflows/: build-jar-workflow.yml  build-jar.yml  create-image.yml  deploy-workflow.yml  deploy.yml  on-main-push-workflow.yml  on-pull-request-workflow.yml  on-push-workflow.yml  run-tests-workflow.yml  run-tests.yml
config/: deployment.yml  load-balancer.yml  secret.yml  service.yml
src/main/java/com/github/maciejmalewicz/Desert21/: Desert21Application.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/: AIMain.java  ActionPossibility.java  ActionPossibilityType.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/actionsGetters/: ArmyActionsGetter.java  BuildingMaterialsActionsGetter.java  CategoryActionsGetter.java  ElectricityActionsGetter.java  MetalActionsGetter.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/actionsPickers/: ActionsPicker.java  ArmyActionsPicker.java  BuildingMaterialsActionsPicker.java  ElectricityActionsPicker.java  MetalActionsPicker.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/core/: AiTurnActionsGenerator.java  AiTurnExecutor.java  AiTurnHandler.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/helpers/: AiTurnExecutionContext.java  BFSFieldWrapper.java  FieldEnhancementWrapper.java  GameEnhancementWrapper.java  LocatedArmy.java  LocatedCannons.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/parameters/: AttackActionParameters.java  BombardActionParameters.java  BuildBuildingActionParameters.java  FireRocketActionParameters.java  FreezeUnitsActionParameters.java  LabActionParameters.java  MoveUnitsActionParameters.java  TrainActionParameters.java  UpgradeBuildingActionParameters.java
src/main/java/com/github/maciejmalewicz/Desert21/ai/ratingEngines/: AttackActionRatingEngine.java  BombardActionRatingEngine.java  BuildBuildingActionRatingEngine.java  FireRocketActionRatingEngine.java  FreezeUnitsActionRatingEngine.java  LabActionRatingEngine.java  RatingEngine.java  TrainActionRatingEngine.java  UpgradeBuildingActionRatingEngine.java  WaitActionRatingEngine.java
src/main/java/com/github/maciejmalewicz/Desert21/config/: AiPlayerConfig.java  Constants.java  Email.java  MailSenderConfig.java  MongoConfig.java
src/main/java/com/github/maciejmalewicz/Desert21/config/gameBalance/: BuildingsConfiguration.java  CombatConfiguration.java  GeneralConfiguration.java
src/main/java/com/github/maciejmalewicz/Desert21/config/security/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SemiColonAllowingFirewall.java
src/main/java/com/github/maciejmalewicz/Desert21/config/websockets/: StompWebSocketConfig.java  UserChanelInterceptor.java
src/main/java/com/github/maciejmalewicz/Desert21/controller/: DrawController.java  FriendsController.java  GameBalanceController.java  GameController.java  GameGeneratorController.java  GameInvitationsController.java  GameReadinessController.java  GameSnapshotController.java  GameTurnController.java  PasswordResetController.java  Ping.java  PlayAgainstAIController.java  PlayersQueueController.java  RankingController.java  RegistrationController.java  ScheduledController.java  SurrenderController.java  UsersController.java
src/main/java/com/github/maciejmalewicz/Desert21/controller/advice/: MainControllerAdvice.java
src/main/java/com/github/maciejmalewicz/Desert21/dto/: AccountActivationDto.java  FriendsInvitationDto.java  GameIdResponseDto.java  InvitationIdDto.java  PasswordResetDto.java  RankingEntry.java  RegistrationDto.java  UserCredentials.java
src/main/java/com/github/maciejmalewicz/Desert21/exceptions/: AuthorizationException.java  NotAcceptableException.java
src/main/java/com/github/maciejmalewicz/Desert21/misc/: BuildingType.java  GamePlayerData.java  Location.java  UsersData.java
src/main/java/com/github/maciejmalewicz/Desert21/models/: BuildingType.java  GamePlayerData.java  LocatedField.java  Location.java  RankingCategory.java  UsersData.java
src/main/java/com/github/maciejmalewicz/Desert21/repository/: AccountAcceptanceRequestRepository.java  ApplicationUserRepository.java  FriendsInvitationRepository.java  GameInvitationRepository.java  GameRepository.java  PasswordResetLinkRepository.java
src/main/java/com/github/maciejmalewicz/Desert21/service/: ApplicationUserDetailsService.java  DrawService.java  FriendsService.java  GameBalanceService.java  GameInfoService.java  GameInvitationsService.java  GamePlayerService.java  PasswordResetService.java  RankingService.java  RegistrationService.java  SurrenderService.java  UsersService.java
src/main/java/com/github/maciejmalewicz/Desert21/utils/: ArrayUtils.java  AuthoritiesUtils.java  BeanFactory.java  BoardUtils.java  BuildingToConfigMappingUtils.java  BuildingUtils.java  DateUtils.java  LabUtils.java  LocationUtils.java  RandomGenerator.java  WebSocketUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/balance/: buildingsConfig.yml  combatConfig.yml  generalConfig.yml  upgradesConfig.yml
src/test/java/com/github/maciejmalewicz/Desert21/: Desert21ApplicationTests.java
src/test/java/com/github/maciejmalewicz/Desert21/service/: ApplicationUserDetailsServiceTest.java  DrawServiceTest.java  FriendsServiceTest.java  GameInvitationsServiceTest.java  GamePlayerServiceTest.java  PasswordResetServiceTest.java  RankingServiceTest.java  RegistrationServiceTest.java  SurrenderServiceTest.java  UsersServiceTest.java
src/test/java/com/github/maciejmalewicz/Desert21/testConfig/: AfterEachDatabaseCleanupExtension.java  ReflectionUtils.java  TestUtils.java
src/test/java/com/github/maciejmalewicz/Desert21/utils/: AuthoritiesUtilsTest.java  BeanFactoryTest.java  BoardUtilsTest.java  DateUtilsTest.java  LabUtilsTest.java  LocationUtilsTest.java  RandomGeneratorTest.java
src/test/resources/: application.yml  snapshot.properties
src/test/resources/balance/: buildingsConfig.yml  upgradesConfig.yml
src/test/resources/testExamples/: testConfig.yml
(+378 files in other folders)
